<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY CALCULATOR</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style> 
    	body {
	    	font-size: 25px;
	    	background: whitesmoke;
	    	display: flex;
	    	flex-direction: column; 
	    	justify-content: center;
	    	align-items: center;
	    	text-align: center;
	    	margin: 0; 
	    	background: url('background.jpg') no-repeat center center fixed; 
	    	background-size: cover; 
		}
		.container {
	    	width: 100%; 
	    	display: flex;
	    	flex-direction: column;
	    	align-items: center; 
		}
		.calculator {
	    	background: #81cdc6;
	    	padding: 60px;
	    	border-radius: 10px;
	    	width: 100%;
	    	max-width: 650px;
	    	height: auto; 
	    	display: flex;
	    	flex-direction: column;
		}
		.input-field {
	    	background-color: #f3e9dc; 
	    	padding: 10px; 
	    	border-radius: 5px;
		}

		.btn {
			width: 100%;
		}


    </style>
</head>


<body>

	<div class="container p-5">
		<h1>Two-Input Calculator</h1>
		<details ontoggle="message()">
			<summary><i>Click for Instructions</i></summary>
			<i>Enter values for a and b below, choose an operation, then compute.</i>
		</details>
	</div>



	<div class="container">
    	<div class="calculator">
			<form>

				<div class="input-field">
					<label class="text-start d-block">Enter value for <b>a</b>:</label>
					<input class="form-control w-100" type="number" id="num1" placeholder="Type here...."> 
				</div>
				<br>



				<div class="input-field">
					<label class="text-start d-block">Enter value for <b>b</b>:</label>
					<input class="form-control w-100"  type="number" id="num2" placeholder="Type here...."> 
				</div>


				<br> 
				<div style="background-color: darkslategray; color: white; border-radius: 5px;">
					<span><p id="result">Answer: </p></span> 
				</div>
				<br>


				<div class="row"> 
					<div class="col-6">
						<button class="btn btn-lg btn-light w-100" type="submit" onmouseover="product()">Product (a*b)</button>
					</div> 
					<div class="col-6">
						<button class="btn btn-lg btn-light w-100" type="submit" onmouseover="remainder()">Remainder (a%b)</button>
					</div> 
				</div>
				<br>


				<div class="row justify-content-center"> 
					<div class="col-6">
						<button class="btn btn-lg btn-light w-100" type="submit" onmouseover="exponent()">Exponent (a**b)</button>
					</div> 
					<div class="col-6">
						<button class="btn btn-lg btn-light w-100" type="submit" onmouseover="comparison()">Compare (a=b?)</button> 
					</div>
				</div>
				<br>
				<br>


                 <div style="background-color: darkslategray; color: white; border-radius: 5px;">
						<button class="btn text-light btn-lg w-100" type="reset">Reset</button>
				 </div> 



			</form>
        </div>
    </div> <br>


    <a href=https://www.istockphoto.com/videos/images-of-cute-backgrounds>Background Source</a>

	<script>
		window.alert('Hello, student/teacher! Feel free use this calculator wisely for educational purposes.');
		function message() {
			alert('DISCLAIMER: Use this calculator ONLY for educational purposes.');
		}
		function product() {
			var pro1 = document.getElementById('num1').value; 
			var pro2 = document.getElementById('num2').value;
			var product = Number(pro1) * Number(pro2); 
			document.getElementById('result').innerHTML = 'Answer: ' + product; 
		}
		function remainder() {
			var mod1 = document.getElementById('num1').value;
			var mod2 = document.getElementById('num2').value; 
			var remainder = Number(mod1) % Number(mod2);
			document.getElementById('result').innerHTML = 'Answer: ' + remainder; 
		} 
		function exponent() {
			var exp1 = document.getElementById('num1').value;
			var exp2 = document.getElementById('num2').value; 
			var power = Number(exp1) ** Number(exp2);
			document.getElementById('result').innerHTML = 'Answer: ' + power; 
		} 
		function comparison() {
			var exp1 = document.getElementById('num1').value;
			var exp2 = document.getElementById('num2').value; 
			var comparison = Number(exp1) == Number(exp2);
			document.getElementById('result').innerHTML = 'Answer: ' + comparison; 
		} 
	</script>

</body>
</html>